<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Markets</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1{
            font-size: 500;
        }
        h2 {
            color: #000;
        }
        p {
            text-align: justify;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
  
</head>

<body>
    <header>
        <h1>Stock Markets</h1>
    </header>


    <div class="container">
        <h2>History of Stock Markets</h2>
        <img src="1 se.jpeg" width="400" >
        <p>
            Stock markets have a long and rich history, dating back to the 17th century. They evolved from informal gatherings of traders in open marketplaces to highly organized and electronically-driven exchanges. The concept of stock ownership and trading played a pivotal role in the development of modern economies. Stock markets facilitate the buying and selling of shares, allowing individuals and institutions to invest in companies and participate in their growth. Throughout history, stock markets have been instrumental in raising capital for businesses, stimulating economic growth, and providing opportunities for wealth creation. They have adapted and transformed over time, embracing technology and global connectivity to become vital components of the financial world.
                </p>

        <h2>Nifty</h2>
        <img src = "Nifty.jpg" width="400">
        <p>

            Nifty (Nifty 50)

            Nifty, also known as the Nifty 50, is a stock market index in India. It is the flagship index of the National Stock Exchange (NSE) and represents the performance of the 50 largest and most actively traded companies listed on the NSE. Nifty is a key indicator of the Indian equity market and is widely used by investors, traders, and financial experts to gauge the overall health and sentiment of the Indian stock market. The index is calculated using the free-float market capitalization-weighted methodology, which means that the stocks with higher market capitalization have a greater impact on the index's movements. Nifty provides a snapshot of the Indian economy and is a valuable tool for tracking market trends and making investment decisions.</p>

        <h2>Sensex</h2>
        <img src="Sensex.jpeg" width = "400" >
        <p>
            Sensex, officially known as the S&P BSE Sensex, is the benchmark stock market index of the Bombay Stock Exchange (BSE) in India. It consists of 30 well-established and financially sound companies from various sectors. Sensex is one of the key indicators of the Indian stock market and serves as a barometer for measuring its overall performance. It is widely tracked by investors, financial institutions, and analysts to assess market trends and sentiments. The index provides valuable insights into the Indian economy and is a fundamental tool for making investment decisions.        </p>


    </div>
    <footer>
        <blockquote>"The stock market is a device for transferring money from the impatient to the patient." — Warren Buffett.</blockquote>
        <p>Contact us at <a href="mailto:adithyas.shettyi23@iimranchi.ac.in
            " >adithyas.shettyi23@iimranchi.ac.in        </a></p>
    </footer>
</body>
</html>
